# jetpack-compose-assignment-2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notabnsol/jetpack_compose_assignment_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/: MainActivity.kt  MyApp.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/data/api/: RetrofitInstance.kt  TodoApi.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/data/repository/: RepositoryImpl.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/db/: TodoDAO.kt  TodoDB.kt  TodoDataBase.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/domain/repository/: Repository.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/model/: Todo.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/module/: AppModule.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/ui/TodosStates/: TodosEvent.kt  TodosState.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/ui/screens/: TodoDetails.kt  TodoListScreen.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/ui/viewModel/: TodoDetailViewModel.kt  TodoListViewModel.kt
app/src/main/java/com/notabnsol/jetpack_compose_assignment_2/utils/: Constants.kt  Wrappers.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/notabnsol/jetpack_compose_assignment_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
